# capstone-stride-fe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walkingtalking/stride/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/walktalk/stride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkingtalking/stride/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/walkingtalking/stride/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/walkingtalking/stride/data/datasource/: IDataSource.kt  MockDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/walkingtalking/stride/data/dto/: LoginResponse.kt
app/src/main/java/com/walkingtalking/stride/data/model/: CoursePoint.kt  NavigationItem.kt
app/src/main/java/com/walkingtalking/stride/data/repository/: LoginRepository.kt
app/src/main/java/com/walkingtalking/stride/datasource/: ApiDataSource.kt  IDataSource.kt  MockDataSource.kt
app/src/main/java/com/walkingtalking/stride/model/: Course.kt  CoursePoint.kt  CourseResponse.kt  Exercise.kt  Goal.kt  LoginResponse.kt  ParticipatingRoom.kt  ParticipatingRoomResponse.kt  RefreshResponse.kt  SpeedStats.kt  StepStats.kt  StrideStats.kt  WaitingRoom.kt  WaitingRoomResponse.kt
app/src/main/java/com/walkingtalking/stride/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/walkingtalking/stride/presentation/analysis/: AnalysisScreen.kt
app/src/main/java/com/walkingtalking/stride/presentation/components/: StrideNavigationBar.kt
app/src/main/java/com/walkingtalking/stride/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/walkingtalking/stride/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/walkingtalking/stride/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/walkingtalking/stride/presentation/signup/: SignupGenderAgeScreen.kt  SignupNicknameScreen.kt  SignupViewModel.kt
app/src/main/java/com/walkingtalking/stride/presentation/together/: TogetherScreen.kt
app/src/main/java/com/walkingtalking/stride/repository/: SignupRepository.kt
app/src/main/java/com/walkingtalking/stride/route/: Route.kt
app/src/main/java/com/walkingtalking/stride/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/walkingtalking/stride/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/walkingtalking/stride/ui/signup/: SignupGenderAgeScreen.kt  SignupGenderAgeViewModel.kt  SignupNicknameScreen.kt  SignupNicknameViewModel.kt  SignupViewModel.kt
app/src/main/java/com/walkingtalking/stride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/walktalk/stride/: ExerciseService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/walktalk/stride/data/api/: ApiService.kt  RetrofitInstance.kt  TokenInterceptor.kt
app/src/main/java/com/walktalk/stride/data/datasource/: MockDataSource.kt  RemoteDataSource.kt  SharedPreferences.kt
app/src/main/java/com/walktalk/stride/data/model/: ApiState.kt  Coordinate.kt  MyRoom.kt  NavigationItem.kt  PopularCourse.kt  RecentCourse.kt  TodayGoal.kt  WaitingRooms.kt
app/src/main/java/com/walktalk/stride/data/repository/: ExerciseRepository.kt  LoginRepository.kt  MainRepository.kt  SignupRepository.kt  TogetherRepository.kt  WaitingRoomRepository.kt
app/src/main/java/com/walktalk/stride/presentation/: LoadingScreen.kt
app/src/main/java/com/walktalk/stride/presentation/analysis/: AnalysisScreen.kt
app/src/main/java/com/walktalk/stride/utils/: GoogleApiContract.kt  LoginUtils.kt  PxDpSp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/walkingtalking/stride/: ExampleUnitTest.kt
app/src/test/java/com/walktalk/stride/: ExampleUnitTest.kt
(+61 files in other folders)
